# For Local MongoDB (uncomment if using local):
# MONGODB_URI=mongodb://localhost:27017/mern_crud_app

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://delrosariojude61_db_user:k6MxK2VycZSujJr6@cluster0.1mbfmvt.mongodb.net/mern_crud_app?retryWrites=true&w=majority&appName=Cluster0

PORT=5000